SQL> -- 새로운 데이터베이스 구축
SQL> CREATE TABLESPACE SESHOP(
  2  ;
CREATE TABLESPACE SESHOP(
                        *
ERROR at line 1:
ORA-02180: invalid option for CREATE TABLESPACE 


SQL> create tablesapce seshop_space
  2  datafile 'C:\oraclexe\app\oracle\oradata\XE\seshop_space.dbf' size 5M;
create tablesapce seshop_space
       *
ERROR at line 1:
ORA-00901: invalid CREATE command 


SQL> create tablespace seshop_space
  2  datafile 'C:\oraclexe\app\oracle\oradata\XE\seshop_space.dbf' size 5M;

Tablespace created.

SQL> CREATE USER SESHOP
  2  IDENTIFIED BY 1234
  3  DEFAULT TABLESPACE seshop_space
  4  QUOTA UNLIMITED ON seshop_space;

User created.

SQL> GRTANT CREATE SESSION CREATE TABLE, CREATE SQUENCE , CREATE VIEW TO SESHOP;
SP2-0734: unknown command beginning "GRTANT CRE..." - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1  GRANT CREATE  TABLE , CREATE SEQUENCE 
  2* , CREATE SESSION  , CREATE VIEW  TO SESHOP
SQL> /

Grant succeeded.

SQL> --SESHOP 으로 로그인 하자
SQL> CONN SESHOP/1234
Connected.
SQL> SHOW USER;
USER is "SESHOP"
SQL> create table admin(
  2  admin_idx number primary key
  3  , id varchar2(20)
  4  , pass varchar2(64)
  5  , email varchar2(40)
  6  , filename varchar2(17)
  7  , regdate date default sysdate
  8  );

Table created.

SQL> create sequence seq_admin
  2  increment by 1
  3  start with 1;

Sequence created.

SQL> insert into admin(admin_idx, id, pass, email, filename) values(seq_admin.nextval, '121211', '22121', '212121' ,'12345.jpg');

1 row created.

SQL> SELECT ID, PASS FROM ADMIN;

ID                                                                              
----------------------------------------                                        
PASS                                                                            
--------------------------------------------------------------------------------
zodi                                                                            
12122                                                                           
                                                                                
zodi                                                                            
12122                                                                           
                                                                                
121211                                                                          
22121                                                                           
                                                                                

SQL> SET LINESIZE 250
SQL> /

ID                                       PASS                                                                                                                                                                                                             
---------------------------------------- --------------------------------------------------------------------------------------------------------------------------------                                                                                 
zodi                                     12122                                                                                                                                                                                                            
zodi                                     12122                                                                                                                                                                                                            
121211                                   22121                                                                                                                                                                                                            

SQL> SELECT ID, PASS FROM ADMIN;

ID                                       PASS                                                                                                                                                                                                             
---------------------------------------- --------------------------------------------------------------------------------------------------------------------------------                                                                                 
zodi                                     12122                                                                                                                                                                                                            
zodi                                     12122                                                                                                                                                                                                            
batman                                   133ab0fd1812bddbeb47ff8f3725b73db0143fd7c8b1cf8cb1e965fc44adf3f9                                                                                                                                                 
121211                                   22121                                                                                                                                                                                                            

SQL> SELECT ID, PASS FROM ADMIN;

ID                                       PASS                                                                                                                                                                                                             
---------------------------------------- --------------------------------------------------------------------------------------------------------------------------------                                                                                 
zodi                                     12122                                                                                                                                                                                                            
zodi                                     12122                                                                                                                                                                                                            
batman                                   133ab0fd1812bddbeb47ff8f3725b73db0143fd7c8b1cf8cb1e965fc44adf3f9                                                                                                                                                 
121211                                   22121                                                                                                                                                                                                            

SQL> delete from admin;

4 rows deleted.

SQL> commit;

Commit complete.

SQL> select id, pass from admin;

ID                                       PASS                                                                                                                                                                                                             
---------------------------------------- --------------------------------------------------------------------------------------------------------------------------------                                                                                 
batman                                   30ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4                                                                                                                                                 

SQL> select id, pass, filename from admin;

ID                                       PASS                                                                                                                             FILENAME                                                                        
---------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------                                              
batman                                   30ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4                                                                 1710316140611.jpg                                                               

SQL> delete from admin;

1 row deleted.

SQL> commit ;

Commit complete.

SQL> host ipconfig

SQL> select id, pass, filename from admin;

ID                                       PASS                                                                                                                             FILENAME                                                                        
---------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------                                              
batman                                   30ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4                                                                 1710319783476.jpg                                                               

SQL> spool off
